# Polymarket Authentication
# Your Ethereum private key (with 0x prefix)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

#Polymarket API Credentials
API_KEY=apikey-placeholder
API_SECRET=apisecret-placeholder
API_PASSPHRASE=apipassphrase-placeholder
PROXY_WALLET=0x0000000000000000000000000000000000000000 ###The one used to deposit usdc into polymarket
# Your Ethereum wallet address (with 0x prefix)
WALLET_ADDRESS=0x0000000000000000000000000000000000000000

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@postgres:5432/polymarket
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=polymarket
POSTGRES_PORT=5432

# Application Configuration
RUST_LOG=info
SNIPER_CONFIG_PATH=/etc/polymarket/sniper_config.yaml


